.card-container{
  text-align:center;
  margin:2rem 0;
}

mt-3 {
  margin-top: 3rem;
}
.card {
  width: 100%;
  height: 400px;
  padding: 5rem 1rem;
  display: inline-block;
  border-radius: 20px;
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-icons {
  font-size: 2rem;
}
.desc_opt {
  margin: 0.3rem;
}
.icons {
  display: flex;
  justify-content: center;
}
.card:nth-child(even) {
  margin-top: 3rem;
}
.bottom {
  position: relative;
  top: 30%;
  color: blue;
}
.bottom p {
  margin: 0;
}
.cards-section {
  display: grid;
  grid-template-columns: repeat(4, 22%);
  gap: 2rem;
  justify-content: center;
  margin: 1rem 0;
  padding: 4rem 0 1rem 0;
}
.card-heading {
  font-size: 1.3rem;
  font-weight: 600;
}

@media only screen and (max-width: 800px) {
  .cards-section {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 1rem;
  }
  .card {
    width: 95%;
  }
}
@media only screen and (max-width: 450px) {
  .cards-section {
    display: grid;
    grid-template-columns: 96%;
    margin: 1rem;
  }
  .card {
    width: 100%;
    margin-bottom: 1rem;
  }
  .card:nth-child(even) {
    margin-top: 0;
  }
}
