.getInTouch_container {
  /* background-color: #bae6fd; */
  /* padding:2rem 0 1px 0; */

}

.header p {
  font-size: 1.5rem;
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.header h1{
  margin-block-start: 0em;
  margin-block-end: .4em;
}
.contact-us, .contactUs_hr{
  margin-left:.1rem;
}
.contactUs_hr{
  background-color: blue;
  border-width: 2px;
  width: 3rem;
  outline: none;
  border: 1px solid blue;
  /* margin-inline: 0; */
  margin-bottom: 1rem  ;
}

.git_contactus {
  color: blue;
  margin-block-end: 0;
  margin-block-start: 0;
  padding-top:1rem ;
  font-size:1.3rem;
  /* margin-left: 1rem; */
}
.contact-us-grid {
  display: grid;
  grid-template-columns: 60% 40%;

  /* margin: 0 4em; */
  /* padding:2rem; */
}
.form input {
  width: 100%;
}
.form {
  padding: 1rem 2rem ;
  background-color: white;
  /* margin: 0 1rem; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:10px;
  /* max-width:90%; */
}
.contact-us{
  background-color: #bae6fd;
  margin:4rem;
  padding:1rem 3rem 1rem 3rem;
}
.contact-us h4 {
  margin-left: 2rem;
}
.header {
  text-align: center;
  padding: 0 0 2em 0;
}

.information h1 {
  margin-top:0rem;
}
.phone {
  width: 70%;
  display: inline;
}
#country {
  width: 35%;
  padding: 0.1rem 0;
  color: grey;
}
.tel {
  display: flex;
  justify-content: space-between;
}

.name,
.email,
.phone,
.txtarea,
#country {
  padding: 12px 20px;
  margin: 8px 0;
  border:1px solid black;
  /* text- */
  outline:none;
}
.name,
.email,
.txtarea {
  width: 100%;
}
textarea {
  resize: none;
  font-family: "Roboto", sans-serif;
}

.form .what-you-need {
  height: 100px;
}
textarea {
  width: 100%;
}
.free-consultation {
  padding: 0.7rem 1.5rem;
  color: white;
  background-color: blue;
  cursor: pointer;
  border-radius: 20px;
  border: none;
  font-size:1rem;
}
.free-consultation:hover {
  background-color: black;
}
input,
button {
  outline: none;
}

/* connect us  */

.information_header{
  /* margin:0rem 2rem 0 2rem; */
  /* text-align:center; */
  width:80%;
  margin:auto;
  }
  .information_header h1{
    margin:0;
  }
.information_header p{
  line-height: 1.3rem;
}
.information_header p span{
  display:block;
}
.react-icons {
  vertical-align: middle;
  font-size: 2em;
  margin-right: 0.8em;
}
.info {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  padding: 0 0em 2em 2em;
  margin: 1em 0em 1em 2em;
}
.info h1{
 /* margin : 1rem; */
 padding-right:1.5em;
 text-align: center;
 font-weight:normal;
}
.Ci_hr{
  margin:auto;
  margin-block-start: 0em;
  margin-block-end: 0em;
  width: 70%;
  border: 1px solid blue;
  background-color: blue;
}
.information,
.social-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.information {
  padding: 2em 0;
}
.social-links {
  flex-direction: row;
  /* position:
  absolute; */
  top :2px;
}

.information span {
  margin-left: 1em;
}
.information-location {
  display: block;
  margin-left: 1em;
}
.connect-us-icons {
  font-size: 1.5rem;
}
.call-msg-lt {
  display: grid;
  grid-template-columns: 8% auto;
  justify-content: flex-start;
  margin-bottom: 0.8rem;
}
.call-msg-lt span{
  width:12rem;
}
.call-msg-lt:nth-child(3){
  margin-bottom : 2rem;
}
@media only screen and (max-width: 800px) {
  .contact-us-grid {
    grid-template-columns: 100%;
    margin:1px;
  }

  .information_header{
    padding:1rem 0 0 0;
  }
  .info, .information_header{
    width:70%;
    margin:auto;
  }
  .contact-us h3, .contactUs_hr{
    margin-left:0;
  }
  .contact-us{
    padding:1rem;
  }
  
}
@media only screen and (max-width: 500px){
.contact-us{
  margin:1rem;
}
}

@media only screen and (max-width: 400px){
.form{
  padding:1rem;
  margin:5px;
}
#country{
  padding:0;
  width: 35%;
  margin-right:1rem;
}
.info{
  margin:auto;
  width:95%;
}
.contact-us h3, .contactUs_hr{
  margin-left:0;
}
.getInTouch_container{
  padding: 0em;
}

} 
